GITHUB_USERNAME="your-github-username"
GITHUB_PAT="your-github-pat-token"
TOKEN="Encode and enter your-github-pat-token"
DOCKER_CONFIG="Encode and enter Your Docker config file"
<%_ if (cloudProvider == "aws") { _%>
VOLUME_ID="Enter your EBS Volum ID"
AWS_ACCESS_KEY="your-aws-access-key"
AWS_SECRET_KEY="your-aws-secret-key"
AWS_REGION="your-aws-region"
IMAGE_URI="Enter your Image URI Ex:<aws_account_id>.dkr.ecr.<region>.amazonaws.com/<repository_name>:<tag>"
<%_ } _%>
<%_ if (cloudProvider == "azure") { _%>
AZURE_CLIENT_ID="ypur-azure-client-id"
AZURE_CLIENT_SECRET="your-azure-client-secret"
AZURE_TENANT_ID="your-azure-tenant-id"
AZURE_SUBSCRIPTION_ID="your-azure-subscription-id"
VOLUME_ID="Replace with your Azure Disk ID"
IMAGE_URI="Enter your Image URI Ex: <registry_name>.azurecr.io/<repository_name>:<tag>"
<%_ } _%>
<%_ if (cloudProvider == "minikube") { _%>
IMAGE_URI="Enter your Image URI Ex: <registry_name>.azurecr.io/<repository_name>:<tag>"
<%_ } _%>